<resources>
    <string name="app_name">SPS</string>
    <string name="todo">devesh\n</string>
    <string name="welcome_to_the_game">Welcome To The Game</string>
    <string name="remaining_score">Remaining Chances</string>
    <string name="chances">5</string>
    <string name="your_score">Your Score</string>
    <string name="devesh_s_score">Computer\'s Score</string>
    <string name="stone"> Stone </string>
    <string name="paper"> Paper </string>
    <string name="scissor">Scissor</string>
    <string name="devesh_yadav">Thank You For Playing</string>
    <string name="yScore">0</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet…</string>


    <string name="ttt">TODO</string>
    <string name="dScore">0</string>
    <string name="title_activity_sign_in">SignIn</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
</resources>