<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1sp"
    android:layout_marginTop="1sp"
    android:layout_marginEnd="1sp"
    android:layout_marginBottom="1sp"
    android:background="#03A9F4"
    android:backgroundTint="#00E91E63"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"

        android:freezesText="false"
        android:gravity="center"
        android:text="@string/welcome_to_the_game"
        android:textAllCaps="false"
        android:textColor="#FFC107"
        android:textColorHighlight="#8C3C3C"
        android:textColorHint="#CDDC39"
        android:textColorLink="#E91E63"
        android:textIsSelectable="false"
        android:textSize="25sp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="Enter your name: "
        android:inputType="text"
        android:padding="20dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:text="Play the Game" />
</LinearLayout>