<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1sp"
    android:layout_marginTop="1sp"
    android:layout_marginEnd="1sp"
    android:layout_marginRight="1sp"
    android:layout_marginBottom="1sp"
    android:background="#E91E63"
    android:backgroundTint="#00E91E63"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#2196F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:background="#2196F3"
            android:freezesText="false"
            android:gravity="center"
            android:text="@string/welcome_to_the_game"
            android:textAllCaps="false"
            android:textColor="#FFC107"
            android:textColorHighlight="#8C3C3C"
            android:textColorHint="#CDDC39"
            android:textColorLink="#E91E63"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="normal|bold|italic" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="#673AB7"
            app:srcCompat="@drawable/rrr" />
        <!--            android:contentDescription="@string/ttt" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80sp"
            android:text="@string/remaining_score"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40sp"
            android:layout_weight="1"
            android:text="@string/chances"
            android:textColor="#E91E63"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30sp"
            android:layout_marginLeft="30sp"
            android:layout_weight="1"
            android:text="@string/your_score"
            android:textColor="#9C27B0"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100sp"
            android:layout_marginLeft="50sp"
            android:layout_weight="1"
            android:text="@string/devesh_s_score"
            android:textColor="#9C27B0"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="@string/yScore"
            android:textColor="#FFEB3B"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="@string/dScore"
            android:textColor="#FFEB3B"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="7sp"
            android:layout_weight="1"
            android:accessibilityLiveRegion="polite"
            android:backgroundTint="#DAE19A"
            android:bufferType="normal"
            android:ellipsize="middle"
            android:shadowColor="#673AB7"
            android:text="@string/stone"
            android:textColor="#F44336"
            android:textColorHighlight="#3F51B5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:rippleColor="#8BC34A"
            app:strokeColor="#E91E63" />

        <Button
            android:id="@+id/b2"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="7sp"
            android:layout_weight="1"
            android:accessibilityLiveRegion="polite"
            android:backgroundTint="#DAE19A"
            android:bufferType="normal"
            android:shadowColor="#673AB7"
            android:text="@string/paper"
            android:textColor="#F44336"
            android:textSize="15sp"
            android:textStyle="bold"
            app:rippleColor="#8BC34A"
            app:strokeColor="#E91E63" />

        <Button
            android:id="@+id/b3"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="7sp"
            android:layout_weight="1"
            android:accessibilityLiveRegion="polite"
            android:backgroundTint="#DAE19A"
            android:bufferType="normal"
            android:shadowColor="#673AB7"
            android:text="@string/scissor"
            android:textColor="#F44336"
            android:textSize="15sp"
            android:textStyle="bold"
            app:rippleColor="#8BC34A"
            app:strokeColor="#E91E63" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40sp"
            android:gravity="center"
            android:rotationX="13"
            android:text="@string/devesh_yadav"
            android:textColor="#FF9800"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Devesh Yadav"
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>